*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    --background-color: #f0f0f0;
    --font-color: #403C01;
    --main-color: #8C031C;
    --secondary-color: #038C1B;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

header {
    padding: 20px 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-top: 20px;
    font-size: 2.5rem;
}

nav {
    width: 25%;
    display: flex;
    justify-content: space-between;
}

button {
    width: 100px;
    height: 40px;
    background: none;
    border: 2px dashed var(--main-color);
    border-radius: 3px;
}

button:hover {
    background-color: var(--main-color);
    color: var(--background-color);
}

button.active {
    font-weight: bold;
    text-decoration: underline;
    border: 2px dashed var(--secondary-color);
}

button.active:hover {
    border: none;
}

#banner {
    position: relative;
    width: 100%;
    height: 300px;
}

#banner h2, #banner p {
    margin-top: 40px;
    padding-left: 40px;
}



.hero-img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.cta-card {
    position: absolute;
    top: 0;
    right: 0;
    background-color: whitesmoke;
    padding: 120px 75px;
    opacity: .7;
    margin: 50px 50px 0 0;
    border: 4px dashed red;
    border-radius: 3px;
}

.cta-card h2 {
    font-size: 4rem;
    opacity: 1.0;
}

.cta-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
    opacity: 1.0;
    text-align: center;
}

.about-headline {
    margin-top: 40px;
    text-align: center;
}

.subtitle {
    color: red;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 4em;
}

.about-content {
    max-width: 50%;
}

.about-img-container {
    max-width: 20%;
    min-width: 245px;
}

.about-img-container img {
    width: 100%;
    height: auto;
    border-radius: 3%;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu h2 {
    text-align: center;
    margin-bottom: 40px;
}

.menu-card {
    width: 40%;
    min-width: 300px;
    margin: 4em;
    border: 2px solid var(--font-color);
    padding: 2em;
    border-radius: 3px;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu-price {
    text-align: right;
}